<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>VDS Pagespeed Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1>VDS Tile Example</h1>
    <v-tile
      tileimg="//www.placecage.com/620/295"
      alt="Random Nick Cage image."
      tileTitle="Tread it daily your work"
      tileSubtitle="Finance going forward screw the pooch race without a finish line who's responsible for the ask for this request?"
      tileHref="//google.com"
      buttonText="Learn More"
    ></v-tile>
    
    <script src="//www.intg.voya.com/themes/custom/voya_vds/assets/vds/v-polyfills.js?rle8je"></script>
    <script src="//www.intg.voya.com/themes/custom/voya_vds/assets/vds/v-vendor.js?rle8je"></script>
    <script src="//www.intg.voya.com/themes/custom/voya_vds/assets/vds/v-theme-component.js?rle8je"></script>
    <script src="//www.intg.voya.com/themes/custom/voya_vds/assets/vds/v-tile.js?rle8je"></script>
  </body>
</html>
